<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programas</title>
     <style>
        
        h1 {
            color: #5a5555fa;
        }
        body {
            margin: 10;
            padding: 5;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #d10909;
            padding: 10px;
            text-align: right;
        }

        img {
            width: 200px; /* Ajusta el ancho según tus necesidades */
            height: auto; /* Permite que la altura se ajuste automáticamente */
            float: right; /* Hace que la imagen flote a la derecha */
            margin-right: 10px; /* Ajusta el margen derecho según tus necesidades */
        }
    </style>
    </head>
<body>
<header>
 <!-- Contenedor de imágenes -->
 <div class="imagen-container">
    <!-- Primera imagen -->
    <img src="image/logo espoil.png" alt="ESP OIL">

    <!-- Segunda imagen -->
    <img src="image/Coordinacion TI 1.jpg" alt="TI">
</div>
</header>
    <!--<header>
        <img src ="image/logo espoil.png" alt="ESP OIL">
        <img src ="image/Coordinacion TI 1.jpg" alt="TI">
       </header> -->
<h1>Hola, Mundo de los Programas sin Publicidad</h1>
<h3>Nitro Pro 2024</h3> <a href="https://drive.google.com/file/d/1zGzi13XpUjZImRfXooXBRV0Aicjl7In6/view?usp=sharing">Descarga</a>

<h3>Driver Konica Minolta</h3> <a href="https://drive.google.com/file/d/1zGzi13XpUjZImRfXooXBRV0Aicjl7In6/view?usp=sharing">Descarga</a>




</body>
</html>